{
  "name": "99crm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@floating-ui/utils": "^0.2.9",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^5.1.1",
    "axios": "^1.7.7",
    "datatables.net": "^2.1.8",
    "datatables.net-dt": "^2.1.8",
    "datatables.net-plugins": "^2.1.7",
    "datatables.net-react": "^1.0.0",
    "date-fns": "^4.1.0",
    "daterangepicker": "^3.1.0",
    "dayjs": "^1.11.13",
    "file-saver": "^2.0.5",
    "flatpickr": "^4.6.13",
    "font-awesome": "^4.7.0",
    "framer-motion": "^11.11.17",
    "jquery": "^3.7.1",
    "lucide-react": "^0.460.0",
    "moment": "^2.30.1",
    "quill": "^2.0.3",
    "react": "^18.3.1",
    "react-data-table-component": "^7.6.2",
    "react-date-range": "^2.0.1",
    "react-datepicker": "^8.2.1",
    "react-dom": "^18.3.1",
    "react-flatpickr": "^3.10.13",
    "react-hot-toast": "^2.5.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.0.1",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.14.1",
    "react-toastify": "^10.0.6",
    "react-tooltip": "^5.28.0",
    "select2": "^4.1.0-rc.0",
    "socket.io-client": "^4.8.1",
    "tippy.js": "^6.3.7",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.15"
  }
}
